{
  "name": "LUXA",
  "short_name": "LUXA",
  "description": "Club social de fichas virtuales. Sin dinero real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "/brand/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/brand/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
